
upstream app {
        server redmine:3000;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    
    try_files $uri/index.html $uri @app;
    
    location @app {
      proxy_pass http://app;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }

    error_page   500 502 503 504  /500.html;
    
    access_log /dev/stdout;
    error_log stderr;
    
    client_max_body_size 100m;
    keepalive_timeout 10;
    
}

